{
  "configurations": [
    {
      "name": "GLDEBUG",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\bin\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "GLEW_DIR",
          "value": "E:/Bibliothèque/Dev/AkaCmake/lib/Aka/lib/glew",
          "type": "PATH"
        },
        {
          "name": "FREETYPE_INCLUDE_DIR_freetype2",
          "value": "E:/Bibliothèque/Dev/AkaCmake/lib/Aka/lib/freetype/include",
          "type": "PATH"
        },
        {
          "name": "FREETYPE_INCLUDE_DIR_ft2build",
          "value": "E:/Bibliothèque/Dev/AkaCmake/lib/Aka/lib/freetype/include",
          "type": "PATH"
        }
      ]
    }
  ]
}